local Library = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()

local Window = Library.CreateLib("ShaypScript Hub", "BloodTheme")

local PlrTab = Window:NewTab("Home")
local PlrSection = PlrTab:NewSection("Welcome, " .. game.Players.LocalPlayer.DisplayName)
local PlrSection = PlrTab:NewSection("thanks for using my script")
local PlrSection = PlrTab:NewSection("discord: shaypish")

    
local OthersTab = Window:NewTab("BrookHaven")
local OthersSection = OthersTab:NewSection("BrookHaven")

OthersSection:NewButton("Fe Brookhaven kill all", "ButtonInfo", function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\65\99\117\114\97\88\48\52\57\47\111\98\102\117\115\99\97\116\101\100\83\99\114\105\112\116\115\47\109\97\105\110\47\75\105\108\108\71\117\105\34\41\41\40\41\10")()
end)

OthersSection:NewButton("fling people script", "ButtonInfo", function()
    loadstring(game:HttpGet("https://gist.githubusercontent.com/dark-modz/0ef7e0cc9f92a64c874a3c5a75c88ade/raw/0b9e8b37d1b9d2e2676707f76297ba9f530cb0bd/rocketfling",true))()
end)

OthersSection:NewButton("fly v3", "ButtonInfo", function()
    loadstring(game:HttpGet('https://pastebin.com/raw/YSL3xKYU'))()
end)

OthersSection:NewButton("Infinite yield", "ButtonInfo", function()
    loadstring(game:HttpGet("https://cdn.wearedevs.net/scripts/Infinite%20Yield.txt"))()
end)

OthersSection:NewButton("Free gamepass", "ButtonInfo", function()
    loadstring(game:HttpGet("https://cdn.wearedevs.net/scripts/Infinite%20Yield.txt"))()
end)

OthersSection:NewButton("FE BLOCK SPAWNER SCRIPT", "ButtonInfo", function()
    local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local part = Instance.new("Part")
part.BrickColor = BrickColor.new("Bright blue")
part.Size = Vector3.new(5, 5, 5)

while true do
    local position = character.PrimaryPart.Position
    local randomOffset = Vector3.new(math.random(-10, 10), math.random(-10, 10), math.random(-10, 10))
    part:Clone().Parent = workspace
    part.Position = position + randomOffset
    wait(0.1) -- Adjust the delay between spawns as desired
end
end)

OthersSection:NewButton("FE RAINBOW MAP", "ButtonInfo", function()
    --Made by SUPERSONIC GAMERZ 
while true do
    for _, part in ipairs(workspace:GetDescendants()) do
        if part:IsA("BasePart") then
            local r = math.random()
            local g = math.random()
            local b = math.random()
            part.BrickColor = BrickColor.new(Color3.new(r, g, b))
        end
    end
    wait(0.5)
end
end)

OthersSection:NewButton("Ice hub", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/IceMael7/NewIceHub/main/Brookhaven"))() 
end)

OthersSection:NewButton("BROOKHAVEN OP TROLL GUI", "ButtonInfo", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/Siw4mbQd",true))()
end)

OthersSection:NewButton("BROOKHAVEN ADMIN TOOL", "ButtonInfo", function()
    loadstring(game:HttpGet(('https://pastefy.app/VYIAk3o1/raw'),true))()
end)

OthersSection:NewButton("Brookhaven admin panel", "ButtonInfo", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/IceMael7/IceHubAdmin/main/IceHub'))()
end)

OthersSection:NewButton("LAZER GUN SCRIPT", "ButtonInfo", function()
    loadstring(game:HttpGet('https://pastebin.com/raw/SBbr8YHZ'))()
end)

OthersSection:NewButton("Free gamepass", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/IceMael7/AvatarUnlocker/main/IceHub"))()
end)

OthersSection:NewButton("Brookhaven: Inf Jumps, Fly, Walkspeed", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Corrupt2625/pjv/main/000000001.lua"))()
end)

OthersSection:NewButton("Brookhaven: VHub", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/V31nc/2642/Created/VHub"))()
end)

local OthersTab = Window:NewTab("Yba")
local OthersSection = OthersTab:NewSection("Yba")

OthersSection:NewButton("BitchBoy", "ButtonInfo", function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/zakater5/LuaRepo/main/YBA/MainGui.lua"))()
   end)
   
   OthersSection:NewButton("Yba suck", "ButtonInfo", function()
  loadstring(game:HttpGet("https://raw.githubusercontent.com/Tobias020108Back/YBA-AUT/main/YBA-GUI-Rewrite.lua"))() 
  end)
  
  OthersSection:NewButton("MidnightKitten", "ButtonInfo", function()
  loadstring(game:HttpGet("https://raw.githubusercontent.com/MidnightKittenCat/script-idk/main/YBA.lua"))()
  end)
  
  OthersSection:NewButton("Invis", "ButtonInfo", function()
  loadstring(game:HttpGet("https://raw.githubusercontent.com/Enxquity/Script-Releases/main/YBA_Invis"))()
  end) 
  
  OthersSection:NewButton("Zakater5 Yba", "ButtonInfo", function()
  loadstring(game:HttpGet("https://raw.githubusercontent.com/zakater5/LuaRepo/main/YBA/v3.lua"))()
  end) 
  
  OthersSection:NewButton("NexHub", "ButtonInfo", function()
  loadstring(game:HttpGet("https://raw.githubusercontent.com/CopyReal/NexHub/main/NexHubLoader"))()
  end) 
  
  OthersSection:NewButton("ItachiPvPUchiha CuHub", "ButtonInfo", function()
  loadstring(game:HttpGet("https://raw.githubusercontent.com/ItachiPvPUchiha/CuHub/main/yba.lua"))()
  end)
  
    OthersSection:NewButton("Astrll YBA", "ButtonInfo", function()
 loadstring(game:HttpGet"https://raw.githubusercontent.com/Astrll/YBA-Halloween-Script/main/server-hop-V2.5")();
end)

  OthersSection:NewButton("YOUR BIZARRE ADVENTURE Script UPDATE CHRISTMAS 999999 ITEM", "ButtonInfo", function()
  loadstring(game:HttpGet("https://raw.githubusercontent.com/Tobias020108Back/YBA-AUT/main/Dupe-Yba.lua"))()
  end)
  
  OthersSection:NewButton("BitchBoy v2", "ButtonInfo", function()
  loadstring(game:HttpGet("https://raw.githubusercontent.com/zakater5/LuaRepo/main/YBA/v2.lua"))()
  end)
 
 local OthersTab = Window:NewTab("BrookHaven")
local OthersSection = OthersTab:NewSection("BrookHaven") 

OthersSection:NewButton("Da Hood", "Da Hood script", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/dylannpro123/enclosed/main/enclosed'))()
end)
 
OthersSection:NewButton("Evade", "Evade Script", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/9Strew/roblox/main/gamescripts/evade.lua'))()
end)
 
OthersSection:NewButton("Combat Warriors", "Combat Warriors script", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/1f0yt/community/master/novahub"))()
end)
 
OthersSection:NewButton("Festival Tycoon", "Festival Tycoon script", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Kitzoon/Rogue-Hub/main/Main.lua", true))()
end)
 
OthersSection:NewButton("Build a Boat for Treasure ", "Build a Boat for Treasure", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Vynixius/main/Build%20A%20Boat%20For%20Treasure/Script.lua"))()
end)
 
=OthersSection:NewButton("SharkBite", "Sharkbite Script", function()
  getgenv().http_request = http_request or request or (http and http.request) or syn.request 
repeat until http_request
loadstring(http_request({Url="https://raw.githubusercontent.com/alphaalt0409/WEIRDAPPLEBEEPANEL/main/weirdapplebee.lua",Method="GET"}).Body)()
end)
 
OthersSection:NewButton("Airsoft Center", "Silent Aim and shit", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/fatesc/fates-esp/main/main.lua'))()
end)
 
OthersSection:NewButton("PLS Donate autofarm","AutoFarm for PLS Donate", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/tzechco/roblox-scripts/main/PLS%20DONATE/autofarm.lua'))()
end)
 
OthersSection:NewButton("Pet Sim X", "Script for Pet Sim X", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/95HthyJq"))() 
end)
 
OthersSection:NewButton("Rat Washing Sim", "Script for Rat Washing Sim", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/0mikami/Roblox-Scripts/main/AutoRWT.lua"))()
end)
 
OthersSection:NewButton("Orca", "A very clean GUI", function ()
    loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/richie0866/orca/master/public/latest.lua"))()
end)
 
local PlrTab = Window:NewTab("credits")
local PlrSection = PlrTab:NewSection("Developer script Shaypish")
